#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Oct 22 12:05:33 EEST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=12
shaderPack=ComplementaryReimagined_r5.6.1.zip
