{
  "modmenu.summaryTranslation.sodium": "Cel mai rapid și compatibil mod de optimizare a încărcării jocului pentru Minecraft.",
  "modmenu.descriptionTranslation.sodium": "Sodium este un puternic motor de încărcare pentru Minecraft, care îmbunătățește foarte mult FPS-ul și micro sacadările jocului, în timp ce rezolvă multe probleme grafice.",
  "sodium.resource_pack.unofficial": "§7Traducere neoficială pentru Sodium§r",
  "sodium.option_impact.low": "Scăzut",
  "sodium.option_impact.medium": "Medie",
  "sodium.option_impact.high": "Mare",
  "sodium.option_impact.extreme": "Extremă",
  "sodium.option_impact.varies": "Variază",
  "sodium.options.pages.quality": "Calitate",
  "sodium.options.pages.performance": "Performanță",
  "sodium.options.pages.advanced": "Avansat",
  "sodium.options.view_distance.tooltip": "Distanța vizuală controlează cât de departe va fi încărcat terenul. Distanțe mai mici rezultă în mai puțin teren încărcat, îmbunătățind FPS-ul.",
  "sodium.options.simulation_distance.tooltip": "Distanța de simulare controlează cât de departe va fi în totalitate încărcat terenul și entitățile. Distanțe mai mici pot reducere încărcătura asupra serverului intern și pot îmbunătăți FPS-ul.",
  "sodium.options.brightness.tooltip": "Controlează luminozitatea minimă a lumii. Când este crescut, zonele mai întunecate ale lumii vor părea mai strălucitoare. Acest lucru nu afectează luminozitatea zonelor deja bine luminate.",
  "sodium.options.gui_scale.tooltip": "Setează scara maximă care trebuie utilizat pentru interfața utilizatorului. Dacă se folosește „auto“, atunci se va folosi întotdeauna cea mai mare scară.",
  "sodium.options.fullscreen.tooltip": "Dacă este activat, jocul se va afișa pe tot ecranul (dacă este suportat).",
  "sodium.options.fullscreen_resolution.tooltip": "Rezoluția monitorului și rata de reîmprospătare care sunt utilizate atunci când este în modul ecran complet. Modificarea acestei opțiuni poate cauza o întârziere la comutarea între aplicații.\n\nAcesta este acceptat numai pe sistemul de operare Windows.",
  "sodium.options.v_sync.tooltip": "Activată, rata de cadre a jocului va fi sincronizată cu rata de reîmprospătare a monitorului, ceea ce face o experiență în general mai lină în schimbul latenței generale de intrare. Această setare ar putea reduce performanța dacă sistemul dvs. este prea lent.",
  "sodium.options.fps_limit.tooltip": "Limitează numărul maxim de cadre pe secundă. Aceasta poate ajuta la reducerea consumului de baterie și a încărcării sistemului în timpul multitasking-ului. Dacă VSync este activat, această opțiune va fi ignorată, cu excepția cazului în care este mai mică decât rata de reîmprospătare a ecranului.",
  "sodium.options.view_bobbing.tooltip": "Dacă este activată, perspectiva jucătorului va fi balansată când se mișcă. Jucătorii care au rău de mișcare în timp ce joacă pot beneficia prin dezactivarea acestui lucru.",
  "sodium.options.attack_indicator.tooltip": "Controlează poziția indicatorul de atac pe ecran.",
  "sodium.options.autosave_indicator.tooltip": "Dacă este activat, un indicator va fi afișat atunci când jocul salvează lumea pe disc.",
  "sodium.options.graphics_quality.tooltip": "Calitatea grafică implicită controlează unele opțiuni vechi și este necesară pentru compatibilitate. Dacă opțiunile de mai jos sunt lăsate la „Implicit“, vor folosi această setare.",
  "sodium.options.clouds_quality.tooltip": "Nivelul de calitate utilizat pentru încărcarea norilor pe cer. Deși opțiunile sunt etichetate ca „rapid” și „detaliat”, efectul asupra performanței este neglijabil.",
  "sodium.options.weather_quality.tooltip": "Controlează distanța în care efectele de vreme, precum ploaia sau ninsoarea, vor fi încărcate.",
  "sodium.options.leaves_quality.name": "Frunze",
  "sodium.options.leaves_quality.tooltip": "Controlează dacă frunzele vor fi încărcate transparent (detaliat) sau opac (rapid).",
  "sodium.options.particle_quality.tooltip": "Controlează numărul maxim de particule care pot fi prezente pe ecran într-un moment.",
  "sodium.options.smooth_lighting.tooltip": "Activează lumina fină și umbrirea blocurilor în lume. Poate crește puțin timpul de încărcare sau actualizare a unui chunk, dar nu afectează FPS-ul.",
  "sodium.options.entity_distance.tooltip": "Distanța de randare utilizat pentru randarea entităților. Valorile mici scade distanța maximă la care vor fi redate entitățile, iar la valori mari îl crește.",
  "sodium.options.entity_shadows.tooltip": "Dacă este activată, umbrele de bază vor fi redate sub entități.",
  "sodium.options.vignette.name": "Vinietă",
  "sodium.options.vignette.tooltip": "Dacă este activat, un efect de vinietă va fi aplicat atunci când jucătorul se află în zone mai întunecate, ceea ce face ca imaginea generală să fie mai întunecată și mai dramatică.",
  "sodium.options.mipmap_levels.tooltip": "Controlează numărul de mipmaps care vor fi folosite pentru texturile block-urilor. Valori mai mari oferă mai bună readerare pentru block-uri de la distanță, dar poate afecta performanța cu texturi personalizate care folosesc multe texturi animate.",
  "sodium.options.use_block_face_culling.name": "Utilizați eliminarea fețelor blocurilor",
  "sodium.options.use_block_face_culling.tooltip": "Dacă este activat, doar fețele blocurilor care sunt cu fața la cameră vor fi depuse pentru încărcare. Asta poate elimina un număr mare de fețe de blocuri devreme în procesul de încărcare, îmbunătățind semnificativ performanța încărcării. Unele pachete de resurse pot întâmpina probleme cu această opțiune, așadar dezactivați-o dacă întâlniți găuri în blocuri.",
  "sodium.options.use_fog_occlusion.name": "Utilizează ocluziunea ceții",
  "sodium.options.use_fog_occlusion.tooltip": "Dacă este activat, chunkurile care sunt în totalitate ascunse de efectele de ceață nu vor fi încărcare, îmbunătățind performanța. Îmbunătățirile pot fi drastice când efectele de ceață sunt mai intense (precum sub apă), dar poate provoca artefacte vizuale nedorite între cer și ceață în unele scenarii.",
  "sodium.options.use_entity_culling.name": "Utilizați eliminarea entităților",
  "sodium.options.use_entity_culling.tooltip": "Dacă este activat, entități care se află în fereastra de vizualizare a camerei, dar nu într-un chunk vizibil, vor fi omise în timpul încărcării. Această optimizare utilizează datele de vizibilitate care există deja pentru încărcarea chunkurilor și nu adaugă supraîncărcare.",
  "sodium.options.animate_only_visible_textures.name": "Animează doar texturile vizibile",
  "sodium.options.animate_only_visible_textures.tooltip": "Dacă este activat, doar texturile animate care sunt determinate ca vizibile pe ecran vor fi actualizate. Asta poate îmbunătăți semnificativ performanța pe unele hardware, în special cu pachete de resurse mai încărcate. Dacă întâmpinați probleme cu unele texturi nefiind animate, încercați să dezactivați opțiunea.",
  "sodium.options.cpu_render_ahead_limit.name": "Limita procesorului de randare înainte",
  "sodium.options.cpu_render_ahead_limit.tooltip": "Doar pentru debugging. Specifică numărul maxim de cadre care pot fi procesate simultan de către GPU. Modificarea acestei valori nu este recomandată, deoarece valori foarte mici sau foarte mari pot cauza instabilitate în rata cadrelor.",
  "sodium.options.cpu_render_ahead_limit.value": "%s cadru(e)",
  "sodium.options.performance_impact_string": "Impact asupra performanței: %s",
  "sodium.options.use_persistent_mapping.name": "Utilizează maparea persistentă",
  "sodium.options.use_persistent_mapping.tooltip": "Doar pentru debugging. Dacă este activată, vor fi utilizate mapări de memorie persistente pentru tamponul de staging, astfel încât să poată fi evitate copieri inutile de memorie. Dezactivarea acestei opțiuni poate fi utilă pentru identificarea cauzei unor erori grafice.\n\nNecesită OpenGL 4.4 sau extensia ARB_buffer_storage.",
  "sodium.options.chunk_update_threads.name": "Fire de execuție pentru actualizarea chunkurilor",
  "sodium.options.chunk_update_threads.tooltip": "Specifică numărul de fire de execuție pentru crearea și sortarea chunkurilor. Utilizând mai multe fire poate accelera încărcarea chunkurilor și viteza de actualizare, dar poate afecta negativ FPS-ul. Valoarea implicită e de obicei potrivită pentru orice situație.",
  "sodium.options.use_no_error_context.name": "Utilizați Un Context Fără Eroare",
  "sodium.options.use_no_error_context.tooltip": "Când este activată, contextul OpenGL va fi creat cu verificarea erorilor dezactivată. Aceasta îmbunătățește ușor performanța randării, dar poate face mult mai dificilă debugging-ul unor crash-uri neașteptate și inexplicabile.",
  "sodium.options.buttons.undo": "Anulează",
  "sodium.options.buttons.apply": "Aplică",
  "sodium.options.buttons.donate": "Sprijină Sodium!",
  "sodium.console.game_restart": "Jocul trebuie repornit pentru a aplica una sau mai multe setări video!",
  "sodium.console.broken_nvidia_driver": "Driverele dvs. NVIDIA sunt învechite!\n  * Acest lucru va provoca probleme grave de performanță și crash-uri atunci când Sodium este instalat.\n  * Vă rugăm să vă actualizați driverele grafice la cea mai recentă versiune (versiunea 536.23 sau mai nou.)",
  "sodium.console.core_shaders_error": "Următoarele pachete de resurse sunt incompatibile cu Sodium:",
  "sodium.console.core_shaders_warn": "Următoarele pachete de resurse ar putea fi incompatibile cu Sodium:",
  "sodium.console.core_shaders_info": "Verifică jurnalul jocului pentru informații detaliate.",
  "sodium.console.config_not_loaded": "Fișierul de configurare pentru Sodium a fost corupt sau este momentan ilizibil. Unele opțiuni au fost resetate temporar la valorile implicite. Te rugăm să deschizi ecranul Setări Video pentru a rezolva această problemă.",
  "sodium.console.config_file_was_reset": "Fișierul de configurare a fost resetat la valorile implicite cunoscute ca fiind bune.",
  "sodium.options.always_defer_chunk_updates.name": "Amânați întotdeauna actualizările chunkurilor",
  "sodium.options.always_defer_chunk_updates.tooltip": "Dacă este activată, randarea nu va aștepta niciodată finalizarea actualizărilor de chunk-uri, chiar și atunci când acestea sunt importante. Aceasta poate îmbunătăți semnificativ rata cadrelor în anumite situații, dar poate produce un decalaj vizual considerabil, în care blocurile apar sau dispar cu întârziere.",
  "sodium.console.pojav_launcher": "PojavLauncher nu este compatibil cu Sodium.\n* Este foarte probabil să întâmpini probleme grave de performanță, erori grafice și crash-uri ale jocului.\n* Dacă alegi să continui, o faci pe propria răspundere — nu vom oferi suport pentru niciun bug sau crash!",
  "sodium.options.use_particle_culling.name": "Utilizați eliminarea particulelor",
  "sodium.options.use_particle_culling.tooltip": "Dacă este activat, doar particulele care sunt determinate ca vizibile vor fi încărcate. Poate îmbunătăți mult FPS-ul când sunt multe particule în jur.",
  "sodium.options.allow_direct_memory_access.name": "Permite accesul direct la memorie",
  "sodium.options.allow_direct_memory_access.tooltip": "Dacă este activată, anumite secvențe critice de cod vor putea folosi acces direct la memorie pentru performanță sporită. Acest lucru reduce adesea semnificativ încărcarea procesorului în timpul randării chunk-urilor și entităților, dar poate îngreuna diagnosticarea unor bug-uri și crash-uri. Ar trebui să dezactivezi această opțiune doar dacă ți s-a cerut expres sau dacă știi exact ce faci.",
  "sodium.options.enable_memory_tracing.name": "Activează trasarea memoriei",
  "sodium.options.enable_memory_tracing.tooltip": "Funcție pentru debugging. Dacă este activată, istoricul funcțiilor de programare va fi colectat împreună cu alocările de memorie pentru a ajuta la îmbunătățirea informației de diagnosticare când sunt detectate scurgeri de memorie.",
  "sodium.options.chunk_memory_allocator.name": "Alocator de memorie pentru chunkuri",
  "sodium.options.chunk_memory_allocator.tooltip": "Selectează alocatorul de memorie care va fi utilizat pentru încărcarea chunkurilor.\n- ASYNC: Cea mai rapidă opțiune, funcționează bine cu majoritatea driverelor grafice moderne.\n- SWAP: Opțiune de rezervă pentru driverele grafice mai vechi. Poate crește semnificativ utilizarea memoriei.",
  "sodium.options.chunk_memory_allocator.async": "Async",
  "sodium.options.chunk_memory_allocator.swap": "Swap"
}
